DATABASE_URL="sqlite:////home/luis/developments/flask-dev/coldy_uServices/auth_microservice/database.db"
DATABASE_URL="postgresql://'user':'password'@'host'/'database'"
SECRET_KEY="need_to:change_this_password"
JWT_SECRET_KEY="need_to:change_this_password"
APP_SETTINGS="config.DevelopmentConfig"
MAIN_FRONTEND_URL="http://127.0.0.1:3000"
SMTP_API_KEY="APIKEY"
SMTP_API_URL="smtp_api_url"
MAIL_MODE="development"